Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.2002
Report was generated on "WINDOWS-LATTNI0".
Maintenance Plan: MaintenancePlan_lab2
Duration: 00:00:07
Status: Succeeded.
Details:
Check Database Integrity (WINDOWS-LATTNI0)
Check Database integrity on Local server connection
Databases: LAB2.1
Include indexes
Physical only
Task start: 2018-09-16T00:00:12.
Task end: 2018-09-16T00:00:15.
Success
Command:USE [LAB2.1]
GO
DBCC CHECKDB(N''LAB2.1'')  WITH  PHYSICAL_ONLY

GO


Shrink Database (WINDOWS-LATTNI0)
Shrink Database on Local server connection
Databases: LAB2.1
Limit: 2000 MB
Free space: 10 %
Task start: 2018-09-16T00:00:16.
Task end: 2018-09-16T00:00:16.
Success
Command:
GO


