Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.2002
Report was generated on "WINDOWS-LATTNI0".
Maintenance Plan: Reconstruire index
Duration: 00:00:02
Status: Succeeded.
Details:
Check Database Integrity (WINDOWS-LATTNI0)
Check Database integrity on Local server connection
Databases: LAB2.2
Include indexes
Physical only
Task start: 2018-09-14T15:14:21.
Task end: 2018-09-14T15:14:22.
Success
Command:USE [LAB2.2]
GO
DBCC CHECKDB(N''LAB2.2'')  WITH  PHYSICAL_ONLY

GO


Rebuild Index (WINDOWS-LATTNI0)
Rebuild index on Local server connection
Databases: LAB2.2
Object: Tables and views
10% of free space
Task start: 2018-09-14T15:14:22.
Task end: 2018-09-14T15:14:22.
Success
Command:
GO


Update Statistics (WINDOWS-LATTNI0)
Update Statistics on Local server connection
Databases: LAB2.2
Object: Tables and views
All existing statistics
Task start: 2018-09-14T15:14:23.
Task end: 2018-09-14T15:14:23.
Success
Command:
GO


Clean Up History (WINDOWS-LATTNI0)
Cleanup history on Local server connection
History type: Backup
Age: Older than 6 Weeks
Task start: 2018-09-14T15:14:23.
Task end: 2018-09-14T15:14:23.
Success
Command:declare @dt datetime select @dt = cast(N''2018-08-03T15:14:23'' as datetime) exec msdb.dbo.sp_delete_backuphistory @dt

GO


